{
  "name": "com.fujitsu-general",
  "version": "1.0.1",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.11",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.1",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/source-map-support": "^0.5.6",
    "@yarnpkg/pnpify": "^3.0.0",
    "babylon": "^6.18.0",
    "homey": "^3.0.0",
    "ts-add-module-exports": "^1.0.0",
    "tslib": "^2.0.3",
    "typescript": "^5.0.0",
    "got": ">=11.8.5"
  },
  "dependencies": {
    "node-fetch": "^3.0.0",
    "source-map-support": "^0.5.21"
  },
  "scripts": {
    "build": "tsc"
  }
}
